# MinimalWebAPI

./: IWantApp.csproj  Program.cs
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UsersCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Customers/: CustomerGet.cs  CustomerPost.cs  CustomerRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Orders/: OrderGetById.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetId.cs  ProductGetShowCase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
Endpoints/Report/: ProductResponseReport.cs  TopSellingProducts.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllTopSellingProducts.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20221222185430_AddCategoryAndProduct.Designer.cs  20230113000442_Identity.Designer.cs  20230113000442_Identity.cs  20230329151158_PriceOnProducts.Designer.cs  20230331152914_AddTableOrder.Designer.cs  20230331152914_AddTableOrder.cs
Properties/: launchSettings.json
